# BazArt

![BazArt Logo](./assets/img/logos/BazArt.png)

---

## Menú Principal

- **[Todos los productos](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Todos los productos
- **[Electrónica y Tecnología](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Electrónica y Tecnología
- **[Hogar y Jardín](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Hogar y Jardín
- **[Moda y Accesorios](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Moda y Accesorios
- **[Salud y Belleza](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Salud y Belleza
- **[Deportes](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Deportes
- **[Mascotas](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Mascotas
- **[Arte y Papelería](#)**
  - [![Icono Flor](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css)](#) Arte y Papelería
- **[Carrito](./carrito.html)**
  - ![Carrito Icono](https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css) Carrito (0 productos)

---

## Todos los productos

El contenedor de productos se llenará dinámicamente mediante `mainCarrito.js`.

---

&copy; 2024 Sakura Street

---

**Scripts**

- [mainCarrito.js](./assets/js/mainCarrito.js)
