@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #f4e6f9;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea{
    margin: 0;
    padding: 0;
} 

/*Navbar*/

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 20px;
}
  
.logo img {
    height: 50px;
    width: auto;
}
  
.logo span {
    margin-left: 10px; 
    font-size: 20px; 
    font-weight: bold;
    color: #171515; 
}

header{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 65px;
    background-color: #a5a7ee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    
}
.bars{
    display: none;
}

.nav-bar ul{
    display: flex;
}  

.nav-bar ul li a{
    display: block;
    color: #000;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    margin-top: 10px;
    text-decoration: none;
}

.nav-bar ul li a:hover{
    color: #fff;
    background-color: #464aba;
}

.nav-bar ul li a.active{
    color: #ffffff;
    background-color: #464aba;
}


.login-buttons {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.login-buttons .btn {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    padding: 9px 8px;
    border-radius: 15px;
    font-weight: bold;
    transition: 0.3s;
    margin: 0 0px;
}

.login-buttons .btn:hover {
    background-color: #464aba;
}

.login-buttons span {
    color: #000;
    font-size: 18px;
    margin: 0 5px;
}


@media (max-width: 900px) {
    .login-buttons {
        flex-direction: column;
        align-items: center;
    }
    .login-buttons span {
        margin: 10px 0;
    }
    .login-buttons .btn {
        margin: 5px 0;
    }
}


@media(max-width:900px){
    header{
        padding: 0px 30px;
    }
    .bars{
        display: block;
        cursor: pointer;
    }
    .bars .line{
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0px;
    }
    .nav-bar{
        height: 0px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #a5a7ee;
        transition: 0.5s;
        overflow: hidden;
        border-radius: 0px 0px 50px 50px  ;
    }
    .nav-bar.active{
        height: 460px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 50px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 20px;
    }
}

/*Carrusel*/
.carousel {
    max-width: 100%;

    overflow: hidden; 
    
}

.carousel-inner img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

/*Novedades*/
.novedades-section {
    padding: 60px 80px;
    text-align: center;
}

.novedades-section h2 {
    font-size: 28px;
    color: #000;
    margin-bottom: 30px;
}

.novedades-section p {
    font-size: 16px;
    color: #45394c;
    margin-bottom: 0px;
}

.categories {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto auto; 
    gap: 20px;
}

.category {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category h3 {
    font-size: 18px;
    color: #000;
    margin: 20px 0 10px;
}

.category p {
    font-size: 14px;
    color: #422c51;
    padding: 0 10px 20px;
}

.category.large {
    grid-column: 4 / 5; 
    grid-row: 1 / 3;    
}
.category.large img {
    width: 100%;
    height: 539px;
    object-fit: cover;
}

@media (max-width: 900px) {
    .categories {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto; 
    }
    .category.large {
        grid-column: span 2; 
        grid-row: auto; 
    }

}

/*Seccion nosotros*/
.nosotros-section {
    padding: 50px 20px;
    text-align: center;
 }
 
 .nosotros-section h2 {
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 20px;
 }
 
 .nosotros-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
 }
 
 .nosotros-text {
    flex: 1;
    max-width: 500px;
    text-align: left;
    font-size: 1.1rem;
    color: #000;
 }
 
 .nosotros-text p {
    margin-bottom: 15px;
    line-height: 1.6;
 }
 
 .nosotros-image {
    flex: 1;
    max-width: 350px;
    margin: 80px;
 }
 
 .nosotros-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
    
 }
 
/*Preguntas Frecuentes*/

.faq-section {
    padding: 40px 0; 
    text-align: center; 
 }
 
 .faq-section h2 {
    font-size: 2rem; 
    color: #000;
    margin-bottom: 50px; 
 }
 
 .faq-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
    max-width: 80%; 
    margin: 0 auto; 
 }
 
 .faq-item {
    background-color: #f5e8f7a1; 
    border: 1px solid #dac6e4; 
    border-radius: 8px; 
    padding: 15px 20px; 
    width: 100%; 
    margin-bottom: 10px; 
    transition: all 0.3s ease; 
 }
 
 .faq-item:hover {
    background-color: #f4d6fb;
    border-color: #aa00ff; 
 }
 
 .faq-item h3 {
    font-size: 1.2rem; 
    color: #aa00ff; 
    margin-bottom: 10px; 
    cursor: pointer; 
 }
 
 .faq-item p {
    font-size: 1rem; 
    color: #555; 
    line-height: 1.6; 
    margin: 0; 
 }
 

/*Footer*/
.pie-pagina{
    width: 100%;
    background: rgba(243, 239, 246, 0.56); 
    backdrop-filter: blur(10px); 
    color: #000;
}

.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo1 .box h2{
    color:#7579ed;
    margin-bottom: 25px;
    font-size: 15px;
    text-align: center;
}

.pie-pagina .grupo1 .box p{
    color: #000;
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
}

.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:#000;
    margin-right: 10px;
    background-color:  #a5a7ee;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px;
}
.pie-pagina .grupo1 .red-social a:hover{
    color: #fff;
    background: #464aba;
}

.pie-pagina .grupo2{
    padding: 15px 10px;
    text-align: center;
    color: #000;
}

.pie-pagina .grupo2 small{
    font-size: 13px;
}

@media screen and (max-width: 800px){
    .pie-pagina .grupo1{
        width: 50%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

